[gd_scene load_steps=3 format=3 uid="uid://ceeats8nmk6jx"]

[ext_resource type="Texture2D" uid="uid://bd1hb7kr6hqv2" path="res://Assets/464806d7-2c46-4064-ac2a-d28cb8e7e928-profile_image-300x300.png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkb4e"]

[node name="Box" type="RigidBody2D" groups=["rewindables"]]
mass = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xkb4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.067, 0.067)
texture = ExtResource("1_xkb4e")
