[gd_scene load_steps=4 format=3 uid="uid://b3qtxpjv830en"]

[ext_resource type="Script" uid="uid://fmi8ulsu35dh" path="res://Scripts/level_finish_door.gd" id="1_d3245"]
[ext_resource type="Texture2D" uid="uid://ejhedynfok0m" path="res://Assets/door.png" id="1_just7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d3245"]
radius = 6.0
height = 28.0

[node name="LevelFinishDoor" type="Node2D"]
z_index = -1
script = ExtResource("1_d3245")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_just7")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_d3245")
