[gd_scene load_steps=3 format=3 uid="uid://bnmr7h3g88mq6"]

[ext_resource type="Script" uid="uid://dbepi2oqb0h27" path="res://Scripts/recording_trigger.gd" id="1_vhfhy"]
[ext_resource type="PackedScene" uid="uid://lxbchcunymel" path="res://Scenes/recording_button.tscn" id="2_vhfhy"]

[node name="RecordingTrigger" type="Node2D"]
script = ExtResource("1_vhfhy")

[node name="RecordingButton" parent="." instance=ExtResource("2_vhfhy")]

[connection signal="onButtonPressed" from="RecordingButton" to="." method="_on_recording_button_on_button_pressed"]
